{
  "name": "Vishwakarma Travels Admin",
  "short_name": "VT Admin",
  "description": "Mobile admin controls for Vishwakarma Travels bookings.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#042f2e",
  "theme_color": "#042f2e",
  "icons": [
    {
      "src": "/brand-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
